 /* general variables */
:root {
  /* ### Primary */
  --clr-light-gray: hsl(212, 45%, 89%);
  --clr-grayish-blue: hsl(220, 15%, 55%);
  --clr-dark-blue: hsl(218, 44%, 22%);
  --clr-white: hsl(0, 0%, 100%);
  /* Font */
  --fs-p: .9375rem;
  --ff-main: 'Outfit', sans-serif;
  --fw-m-1: 400;
  --fw-m-2: 700;
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  font-family: var(--ff-main);
  background-color: var(--clr-light-gray);
  font-size: var(--fs-p);
}
/* Set core body defaults */
body {
  padding: 20px;
  text-rendering: optimizeSpeed;
  line-height: 1.2;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility classes */

.title {
  color: var(--clr-dark-blue);
  font-weight: var(--fw-m-2);
  font-size: 1.5rem;
  margin: 0 0rem;
  margin-bottom: .5rem;
}

.grid-desc {
  color: var(--clr-grayish-blue);
  font-size: var(--fs-p);
  font-weight: var(--fw-m-1);
}
/* start */
.container {
  display: grid;
  grid-template-columns: 1fr;
  gap:  1.3rem;
  grid-template-rows: 1fr;
  max-width: 290px;
  text-align: center;
  justify-items: center;
  align-items: center;
  margin: 2rem auto;
  background-color: var(--clr-white);
  padding: 1rem .8rem;
  border-radius: 20px;
}

.grid-img {
  width: 100%;
}
img {
  border-radius: 10px;
}
.desc {
  padding: .5rem 0rem;
  font-size: 1.1rem;
}